({:method :get
  :url "https://gocardless.com/api/v1/merchants/WOQRUJU9OH2HH1"
  :response {:body
    "{
     \"created_at\": \"2011-11-18T17:07:09Z\",
     \"description\": null,
     \"id\": \"WOQRUJU9OH2HH1\",
     \"name\": \"Tom's Delicious Chicken Shop\",
     \"first_name\": \"Tom\",
     \"last_name\": \"Blomfield\",
     \"email\": \"tom@gocardless.com\",
     \"uri\": \"https://gocardless.com/api/v1/merchants/WOQRUJU9OH2HH1\",
     \"balance\": \"12.00\",
     \"pending_balance\": \"0.00\",
     \"next_payout_date\": \"2011-11-25T17: 07: 09Z\",
     \"next_payout_amount\": \"12.00\",
     \"hide_variable_amount\": true,
     \"sub_resource_uris\": {
       \"users\": \"https://gocardless.com/api/v1/merchants/WOQRUJU9OH2HH1/users\",
       \"bills\": \"https://gocardless.com/api/v1/merchants/WOQRUJU9OH2HH1/bills\",
       \"pre_authorizations\": \"https://gocardless.com/api/v1/merchants/WOQRUJU9OH2HH1/pre_authorizations\",
       \"subscriptions\": \"https://gocardless.com/api/v1/merchants/WOQRUJU9OH2HH1/subscriptions\"}}"}}
 {:method :get
  :url "https://gocardless.com/api/v1/merchants/WOQRUJU9OH2HH1/users"
  :response {:body
             "[
   {
      \"created_at\":\"2011-11-18T17:06:15Z\",
      \"email\":\"customer40@gocardless.com\",
      \"id\": \"JKH8HGKL9H\",
      \"first_name\":\"Frank\",
      \"last_name\":\"Smith\"
   },
   {
      \"created_at\":\"2011-11-19T14:16:15Z\",
      \"email\":\"customer41@gocardless.com\",
      \"id\":\"JKH8HGKL9I\",
      \"first_name\":\"James\",
      \"last_name\":\"Dean\"
   }]"}}
 {:method :get
  :url "https://gocardless.com/api/v1/merchants/WOQRUJU9OH2HH1/subscriptions"
  :response {:body
             "[{
   \"amount\":\"44.0\",
   \"interval_length\":1,
   \"interval_unit\":\"month\",
   \"created_at\":\"2011-09-12T13:51:30Z\",
   \"currency\":\"GBP\",
   \"name\":\"London Gym Membership\",
   \"description\":\"Entitles you to use all of the gyms around London\",
   \"expires_at\":null,
   \"next_interval_start\":\"2011-10-12T13:51:30Z\",
   \"id\": \"AJKH638A99\",
   \"merchant_id\":\"WOQRUJU9OH2HH1\",
   \"status\":\"active\",
   \"user_id\":\"HJEH638AJD\",
   \"uri\":\"https://gocardless.com/api/v1/subscriptions/1580\",
   \"sub_resource_uris\":{
      \"bills\":\"https://gocardless.com/api/v1/merchants/WOQRUJU9OH2HH1/bills?source_id=1580\"
   }
}]"}})
